<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Pyetro de Lucca | Portfolio</title>
    </head>
    <body>
        <header>
            <img id="pyetro" src="images/Pyetro.png">
            <nav>
                <ul id="navegacao">
                    <a href="index.html"><li  class="active" id="home">Home</li></a>
                    <a href="portfolio.html"><li id="portfolio">Portfolio</li></a>
                    <a href="contact.html"><li id="contact">Contact</li></a>
                    <a href="repositories.html"><li id="repositories">Repositories</li></a>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            <h1 id="titulo">Hi There,</h1>
            <h1 id="subtitulo">I'm <span class="blue">Pyetro de Lucca</span></h1>
            <h2>I am into <span class="red">Web Development</span></h2>
            <div id="botoes">
            <a href="https://github.com/pyetrolucca" target="_blank"><button id="github"></button></a>
            </div>
        </section>
    </body>
</html>